---
type: _default
layout: single
url: /cv/
menu:
  main:
    weight: 2
    identifier: CV
    title: CV
unifiedAlt: ''
_build:
  publishResources: false
---

## EXHIBITIONS/WORKSHOPS/RESIDENCIES

2023
- **Solar Sounders Workshop**, _Fermynwoods Contemporary Art, Northamptonshire_

2022
- **Lil Sidrassi Workshop**, _Tripping on Wires, Trafalgar Studios, Sheffield_
- **Mikrophonie Workshop**, _Tripping on Wires, Trafalgar Studios, Sheffield_
- **Nobsrine Workshop**, _Tripping on Wires, Trafalgar Studios, Sheffield_

2019
- **Leeds Creative Labs: Bragg Edition**, _University of Leeds Cultural Institute, Leeds_
- **Society of Explorers and Folk Forest Workshops**, _Site Gallery, Sheffield_
- **Drop-in Kids Contact Mic’s**, _SADACCA Studios, Sheffield_

2018
- **Bespoke Contact Mic and Optical Gate Workshop**, _Common Ground, Berlin_

2017
- **The Glassroom London** (as an Ingenius), _Charing Cross Road, London_

2016
- **UNIT(e) Residency**, _g39, Cardiff_

2015
- **Gasworks Fellowship Residency**, _BRITTO Arts Trust, Bangladesh_
- **Contact Mic Surgery**, _Rammel Club Presents ‘Cables’, Reactor Halls, Primary, Nottingham_

2014
- **Contact Mic Workshop**, _‘Moving On’ Workshop Series, NTU Undergraduate Fine Art_
- **FOAM 12" Dubplate Commission**, _The Attic, One Thoresby Street, Nottingham_
- **Transducer Workshop**, _Tramlines ‘OptoPhonic’ Event, Montgomery Theatre, Sheffield_
- **Rainforest IV Workshop**, _NTU Bonnington, Nottingham_
- **Memory Project**, _Nottingham Contemporary, Nottingham_
- **Tactile Sound Workshop**, _Kavre Deaf School, Banepa, Nepal_

2013
- **Contact Mic/Field Recording Workshop**, _M-LISADA, Kampala, Uganda_

2012
- **Carey Gough &mdash; In Our Nature** (sound collage), _Ffotogalley, Penarth_

2011
- **Kid’s Noise Workshop**, _Nowhere But Here, Ffotogallery, Penarth_

2007
- **Schneider TM und Lustfaust**, _Haunch of Venison, Berlin, Germany_

2006
- **Beck’s Futures**, _ICA, London_
- **Lustfaust: A Folk Anthology 1976-1981**, _Freight & Volume Gallery, New York, USA_

## PERFORMANCES

2025
- **Murray Royston-Ward** w/ Weston Olencki & Laura Cocks and Red Brut, _The King Billy, Nottingham_
- **Expanding Foam ~ Murray Royston-Ward** w/ Laura Cocks/Weston Olencki and Ben nash/Jon Marshall, _Shakespeare's, Sheffield_

2023
- **Murray Royston-Ward** w/ Travis Johns and Marlo De Lara, _JT Soar, Nottingham_
- **Murray Royston-Ward** concerts+ COMPOSERS: Feedback Everywhere All The Time, _Clothworkers Centenary Concert Hall, Leeds_

2020
- **Murray Royston-Ward**, _[NottNOISE x Nonclassical, https://youtu.be/2lOuycf59wk](https://youtu.be/2lOuycf59wk)_

2019
- **Jehova’s Fitness** w/ Scree Fucking Junk, _MusicMakerSpace, Copenhagen, Denmark_
- **Jehova’s Fitness** w/ Scree Fucking Junk, _Maskinen, Svendborg, Denmark_
- **Jehova’s Fitness** w/ Scree Fucking Junk, _Amok, Aarhus, Denmark_
- **Jehova’s Fitness** w/ Scree Fucking Junk and Thomas Buckner, _5e, Copenhagen, Denmark_
- **Scree Fucking Junk** w/ AUL and Brandt, _die Schute, Hamburg, Germany_
- **Jehova’s Fitness** w/ Scree Fucking Junk, _Geyger, Berlin, Germany_
- **The Sons of David Ginola** w/ Pinnel, Bredbeddle and Karl D'Silva, _Tramlines, Hatch, Sheffield_
- **Murray Royston-Ward** w/ Joey Molinaro and Yo Dynamo, _Hatch, Sheffield_
- **Kamran Ali & Murray Royston-Ward** w/ Robert Ridley Shackleton, _The Rutland Arms, Sheffield_
- **Murray Royston-Ward** w/ Bredbeddle and Rebecca Lennon, _Jabbarwocky, Sheffield_
- **Murray Royston-Ward** w/ Leaf Kickers, Howie Reeve, and R.Loomes, _Hatch, Sheffield_

2018
- **Palm Squirrel** w/ Scree Fucking Junk and Zhenja Oks, _Loophole, Berlin, Germany_
- **Whitehill x f:rar x Royston-Ward** w/ Kalashnikov x Lanzo x Tavillah and NEXUS / OKUDA, _Loophole, Berlin, Germany_

2016
- **Yol & Murray Royston-Ward** w/ Kevin Sanders, _Electric Knife, London_
- **Murray Royston-Ward** w/ Rhodri Davies, Yol, Kevin Sanders, From Constants, Clive Henry, Marlo Eggplant, Deej Dhariwal, Seth Cook & Dominic Lash and Howlround, _Extraction Music, Chapter, Cardiff_

2015
- **Murray Royston-Ward** w/ Daniel Voigt, Flamingo Creatures, _The Chameleon, Nottingham_
- **Murray Royston-Ward** w/ Axel Dörner/Roger Turner/Dominic Lash, Stephen Chase, Jon Marshall, _Photography Studio, Portland Works, Sheffield_
- **Tepeu y Q’uq’umatz** w/ Posset, Yol, Omoplate Sarangi, Papal Bull, _Furniture Makers, Portland Works, Sheffield_
- **Murray Royston-Ward** w/ Yol, Star Turbine, _Cell 14, Nottingham_
- **Murray Royston-Ward**, _From Now On, Chapter Arts Centre, Cardiff_
- **Tepeu y Q’uq’umatz** w/ David Birchall/Javier Saso, _Rammel Club, The Chameleon, Nottingham_

2014
- **Rainforest IV**, _NTU Bonnington, Nottingham_
- **Tepeu y Q’uq’umatz**, _Church of Sound, Lee Rosy’s, Nottingham_
- **Tepeu y Q’uq’umatz** w/ Papal Bull, Posset, _Lee Rosy’s, Nottingham_

2013
- **Tepeu y Q’uq’umatz** w/ Suspicion Breeds Confidence, _Waggon, Offenbach, Germany_
- **Tepeu y Q’uq’umatz** w/ Pascal Nichols, Dirar Kalash, _Treize, Paris, France_
- **Tepeu y Q’uq’umatz** w/ Piotr Kurek, Lutto Lento, _Lee Rosy’s, Nottingham_
- **Thurston’s Excommunicated Mole Duo** w/ Chuck Johnson, _JT Soars, Nottingham_
- **Tepeu y Q’uq’umatz** w/ Trans/Human, _The Audacious Art Experiment, Sheffield_

2012
- **The Failed NASA Experiment** w/ Truckers of Husk, _Clwb Ifor Bach, Cardiff_
- **The Failed NASA Experiment** w/ Cementimental, MXLX, _Mothers Ruin, Bristol_

2011
- **The Failed NASA Experiment**, _Swn Festival, Cardiff_
- **yajé** w/ Foot Village, _Undertone, Cardiff_
- **The Failed NASA Experiment** w/ Alexander Tucker, _10 Feet Tall, Cardiff_
- **Hiker Meat (Rough Cut)**, _Teatro Eliseo, Rome, Italy_

2010
- **The Failed NASA Experiment** w/ Islet, _Shape Records, Clwb Ifor Bach, Cardiff_
- **Lustfaust perform Hiker Meat**, _Grand Union, Birmingham_
- **Lustfaust perform Hiker Meat**, _Fishmarket Gallery, Northampton_
- **The Failed NASA Experiment** w/ H Hawkline, _Cardiff Arts Institute, Cardiff_
- **Lustfaust perform Hiker Meat**, _Tatton Park Biennial 2010, Knutsford_
- **yajé** w/ Part Wild Horses Mane on Both Sides, _CAI, Cardiff_

2009
- **Lustfaust**, _Museo Madre, Naples, Italy_
- **Evils, The Failed NASA Experiment, and Fredrick Stanley Star**, _Swn Festival, Cardiff_
- **Fredrick Stanley Star**, _Latitude Festival, Suffolk_
- **Fredrick Stanley Star**, _Truck Festival, Oxford_

2008
- **Lustfaust**, _The Big Chill Festival, Ledbury_
- **Lustfaust**, _Artissima, Turin, Italy_

2007
- **The (plexus) Collective and Damo Suzuki** w/ Black Carrot, _Quad Studios, Leicester_
- **Schneider TM und Lustfaust**, _Haunch of Venison, Berlin, Germany_
- **Concerto for Voice & Machinery II**, _ICA, London_

## EDUCATION
- 2013&ndash;2014, _Nottingham Trent University_, **MA Fine Art**
- 2000&ndash;2004, _Loughborough University School of Art & Design_, **BA (Hons) Fine Art Painting**

## REVIEWS/WRITING

2021
- **Symposium - Vibrant Practices** 16-17 April &mdash; [Video Paper as part of the Ecologies, Topologies, Exploration group](https://forkingpaths.leeds.ac.uk/symposium/#videos)

2018
- **TQ** #15 (September 2018) &mdash; [An (Opinionated) Critical Guide to DIY Digital Publishing](https://mroystonward.github.io/an-opinionated-critical-guide-to-diy-digital-publishing/)
- **We need no swords** - [Murray Royston-Ward: Dissolution Matrix in Afterthought of Skies](https://weneednoswords.wordpress.com/2018/07/21/murray-royston-ward-dissolution-matrix-in-afterthought-of-skies/)
- **IDWAL FISHER** &mdash; [Murray Royston-Ward](https://idwalfisher.blogspot.com/2018/03/murray-royston-ward.html)
- **TQ** #8 (February 2018) &mdash; Murray Royston-Ward: Dissolution Matrix in Afterthought of Skies

2017
- **TQ** #2 (August 2017) &mdash; The Sons of David Ginola: Blood Too Thick Symptoms
- **Radio Free Midwich** &mdash; [the dada that punk should have become: rfm on chow mwng, robert ridley-shackleton, sons of david ginola, d. coelacanth](https://radiofreemidwich.wordpress.com/2017/08/13/the-dada-that-punk-should-have-become-rfm-on-chow-mwng-robert-ridley-shackleton-sons-of-david-ginola-d-coelacanth/)

2016
- **Radio Free Midwich** &mdash; [tin apples: joe murray on kiko c. esseiva, sisto rossi, dale cornish, phil julian, murray royston-ward](https://radiofreemidwich.wordpress.com/2016/11/10/tin-apples-joe-murray-on-kiko-c-esseiva-sisto-rossi-dale-cornish-phil-julian-murray-royston-ward/)
- **Left Lion** &mdash; [Art Works: Murray Royston-Ward](https://www.leftlion.co.uk/read/2016/april/art-works-murray-royston-ward-8154)

2015
- **Gasworks** &mdash; [Fellowship: Murray Royston-Ward](https://www.gasworks.org.uk/triangle-network/projects/murray-royston-ward)
- **Radio Free Midwich** &mdash; [cables: untangled by marlo eggplant and benjamin hallat](https://radiofreemidwich.wordpress.com/2015/03/15/cables-untangled-by-marlo-eggplant-and-benjamin-hallat/)

2014
- **a-n** &mdash; [Making the Future, Nottingham Trent University exposition by MA graduates](https://www.a-n.co.uk/blogs/mamfa-degree-shows-and-festivals/post/52390715)